<Project Sdk="Microsoft.NET.Sdk.Web">
<PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>WeebReader.Web.Models</AssemblyName>
        <RootNamespace>WeebReader.Web.Models</RootNamespace>
        <LangVersion>latest</LangVersion>
        <Nullable>disable</Nullable>
        <OutputType>Library</OutputType>
</PropertyGroup>
<ItemGroup>
  <ProjectReference Include="..\Data.Entities\Data.Entities.csproj" />
</ItemGroup>
</Project>