<Project Sdk="Microsoft.NET.Sdk.Web">
        <PropertyGroup>
                <TargetFramework>netcoreapp3.1</TargetFramework>
                <AssemblyName>WeebReader.Web.Models</AssemblyName>
                <RootNamespace>WeebReader.Web.Models</RootNamespace>
                <LangVersion>latest</LangVersion>
                <Nullable>enable</Nullable>
                <OutputType>Library</OutputType>
        </PropertyGroup>

        <PropertyGroup Condition="'$(Configuration)' == 'Release'">
                <DebugSymbols>false</DebugSymbols>
                <DebugType>none</DebugType>
        </PropertyGroup>
        
        <ItemGroup>
                <ProjectReference Include="..\Data.Entities\Data.Entities.csproj" />
                <ProjectReference Include="..\Web.Localization\Web.Localization.csproj" />
        </ItemGroup>
</Project>