<Project Sdk="Microsoft.NET.Sdk.Web">
        <PropertyGroup>
                <TargetFramework>netcoreapp3.1</TargetFramework>
                <AssemblyName>WeebReader.Web.Models</AssemblyName>
                <RootNamespace>WeebReader.Web.Models</RootNamespace>
                <LangVersion>latest</LangVersion>
                <Nullable>disable</Nullable>
                <OutputType>Library</OutputType>
        </PropertyGroup>
        
        <ItemGroup>
                <ProjectReference Include="..\Data.Entities\Data.Entities.csproj" />
        </ItemGroup>

        <ItemGroup>
                <Compile Update="ModelMessages.Designer.cs">
                        <DesignTime>True</DesignTime>
                        <AutoGen>True</AutoGen>
                        <DependentUpon>ModelMessages.resx</DependentUpon>
                </Compile>
        </ItemGroup>

        <ItemGroup>
                <EmbeddedResource Update="ModelMessages.resx">
                        <Generator>PublicResXFileCodeGenerator</Generator>
                        <LastGenOutput>ModelMessages.Designer.cs</LastGenOutput>
                </EmbeddedResource>
        </ItemGroup>
</Project>