<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>WeebReader.Web.Portal</AssemblyName>
        <RootNamespace>WeebReader.Web.Portal</RootNamespace>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <PublishTrimmed>true</PublishTrimmed>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <DebugSymbols>false</DebugSymbols>
        <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCoreRateLimit" Version="3.0.5" />
        <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
        <PackageReference Include="HtmlAgilityPack" Version="1.11.24" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.8" />
        <PackageReference Include="System.ServiceModel.Syndication" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common.Utilities\Common.Utilities.csproj" />
        <ProjectReference Include="..\Data.Contexts\Data.Contexts.csproj" />
        <ProjectReference Include="..\Data.Services\Data.Services.csproj" />
        <ProjectReference Include="..\Web.Models\Web.Models.csproj" />
        <ProjectReference Include="..\Web.Services\Web.Services.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="Static\**" Exclude="Static\libs\weebreader\**">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    
    <Target Name="CopyMinifiedFiles" BeforeTargets="AfterCompile" AfterTargets="BundleMinify;BeforeCompile" Condition="'$(RunBundleMinify)' != 'False'">
        <ItemGroup>
            <MinifiedFiles Include="Static\libs\weebreader\**\*.min.*" />
        </ItemGroup>
        <Copy SourceFiles="@(MinifiedFiles)" DestinationFiles="@(MinifiedFiles-&gt;'$(OutDir)Static\libs\weebreader\%(RecursiveDir)$([System.Text.RegularExpressions.Regex]::Replace(%(Filename), '\.min', ''))%(Extension)')" SkipUnchangedFiles="true" />
    </Target>

    <Target Name="PublishMinifiedFiles" AfterTargets="BundleMinify;BeforeCompile;CopyMinifiedFiles" Condition="'$(RunBundleMinify)' != 'False'">
        <ItemGroup>
            <MinifiedFiles Include="$(OutDir)Static\libs\weebreader\**\*.*" />
        </ItemGroup>
        <Copy SourceFiles="@(MinifiedFiles)" DestinationFiles="@(MinifiedFiles-&gt;'$(OutDir)publish\Static\libs\weebreader\%(RecursiveDir)$([System.Text.RegularExpressions.Regex]::Replace(%(Filename), '\.min', ''))%(Extension)')" SkipUnchangedFiles="true" />
    </Target>
    
    <Target Name="CleanMinifiedFiles" AfterTargets="BundleMinifyClean;CoreClean" Condition="'$(RunBundleMinify)' != 'False'">
        <ItemGroup>
            <MinifiedFiles Include="$(OutDir)Static\libs\weebreader\**\*.*" />
        </ItemGroup>
        <Delete Files="@(MinifiedFiles)" />
    </Target>
</Project>
