<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>WeebReader.Web.Portal</AssemblyName>
        <RootNamespace>WeebReader.Web.Portal</RootNamespace>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <PublishTrimmed>true</PublishTrimmed>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.24" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.5" />
        <PackageReference Include="System.ServiceModel.Syndication" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common.Utilities\Common.Utilities.csproj" />
        <ProjectReference Include="..\Data.Contexts\Data.Contexts.csproj" />
        <ProjectReference Include="..\Data.Services\Data.Services.csproj" />
        <ProjectReference Include="..\Web.Models\Web.Models.csproj" />
        <ProjectReference Include="..\Web.Services\Web.Services.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="Static\**">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
