# WeebReader

./: .gitignore  WeebReader.sln  WeebReader.sln.DotSettings  package-lock.json
Automation.Bot/: Automation.Bot.csproj  Program.cs
Automation.Services/: Automation.Services.csproj
Automation.Services/Abstract/: ReleaseAnnouncer.cs
Common.Utilities/: Common.Utilities.csproj  Location.cs  Security.cs
Contexts/: Contexts.csproj  MySqlContext.cs  SQLiteContext.cs
Contexts/Abstract/: BaseContext.cs
Contexts/Factories/: MariaDbContextFactory.cs  MySqlContextFactory.cs  SQLiteContextFactory.cs
Contexts/Migrations/: 20200109214523_Initial.Designer.cs  20200109214523_Initial.cs  20200114170518_Initial.Designer.cs  20200114170518_Initial.cs  20200117004945_AddRoles.Designer.cs  20200117004945_AddRoles.cs  MariaDbContextModelSnapshot.cs
Data.Contexts/: ContextMessages.Designer.cs  ContextMessages.resx  Data.Contexts.csproj  MariaDbContext.cs
Data.Contexts/Abstract/: BaseContext.cs
Data.Contexts/Factories/: MariaDbContextFactory.cs
Data.Contexts/Migrations/: 20200117004257_AddSettings_1.Designer.cs  20200117004257_AddSettings_1.cs  20200131022532_Initial.Designer.cs  20200131022532_Initial.cs  20200214221725_Initial.Designer.cs  20200214221725_Initial.cs  20200217225829_Initial.Designer.cs  20200217225829_Initial.cs  20200301233220_Initial.Designer.cs  20200301233220_Initial.cs  20200322160633_Initial.Designer.cs  20200322160633_Initial.cs  20200323003354_Initial.Designer.cs  20200323003354_Initial.cs  20200328231249_intial.Designer.cs  20200328231249_intial.cs  20200412214607_DecimalFix.Designer.cs  20200412214607_DecimalFix.cs  20200422134402_RemoveSiteAddress.Designer.cs  20200422134402_RemoveSiteAddress.cs  20200425232902_TitlePreviousChapters.Designer.cs  20200425232902_TitlePreviousChapters.cs  20200512213207_FixTypo.Designer.cs  20200512213207_FixTypo.cs  20200514160517_AddNovelEntities.Designer.cs  20200514160517_AddNovelEntities.cs  20200516014439_LongTextContent.Designer.cs  20200516014439_LongTextContent.cs  20200516162333_NoPageInDb.Designer.cs  20200516162333_NoPageInDb.cs  20200517161134_PageDiscriminator.Designer.cs  20200517161134_PageDiscriminator.cs  20200611133709_TitleNSFWToggle.Designer.cs  20200611133709_TitleNSFWToggle.cs  20200707154901_TitleVersion.Designer.cs  20200707154901_TitleVersion.cs  20200716115115_MoveNovelContent.Designer.cs  20200716115115_MoveNovelContent.cs  20200828102527_RemoveTitleVersion.Designer.cs  20200828102527_RemoveTitleVersion.cs  (+6 more)
Data.Contexts/Others/: RoleMapper.cs
Data.Entities/: Comic.cs  ComicChapter.cs  ComicPage.cs  Data.Entities.csproj  Novel.cs  NovelChapter.cs  NovelChapterContent.cs  NovelPage.cs  Parameter.cs  Post.cs  Resource.cs  Setting.cs  Tag.cs  TitleTag.cs
Data.Entities/Abstract/: BaseEntity.cs  Chapter.cs  Page.cs  Title.cs
Data.Services/: ChapterManager.cs  ChaptersManager.cs  Data.Services.csproj  GenericManager.cs  NovelChapterContentManager.cs  PageManager.cs  PagesManager.cs  ParameterManager.cs  ParametersManager.cs  PostManager.cs  SettingManager.cs  SettingsManager.cs  TagManager.cs  TitleManager.cs  TitlesManager.cs
Entities/: Announcement.cs  Comic.cs  ComicChapter.cs  ComicPage.cs  Entities.csproj  Link.cs  Novel.cs  Package.cs  Resource.cs  Setting.cs
Entities/Abstract/: BaseEntity.cs  Chapter.cs  Page.cs  Title.cs
Portal/: Portal.csproj  Program.cs  Startup.cs  appsettings.json
Portal/Controllers/: ComicsManagerController.cs  HomeController.cs  SignInController.cs  UserManagerController.cs
Portal/Properties/: launchSettings.json
Portal/Services/: EmailSender.cs
Portal/Views/: _ViewImports.cshtml
Services/: AnnouncementManager.cs  ChapterManager.cs  GenericManager.cs  LinkManager.cs  PackageManager.cs  PageManager.cs  ResourceManager.cs  Services.csproj  SettingManager.cs  TitleManager.cs
Services/Abstract/: BaseService.cs
Utilities.Common/: Directory.cs  Utilities.Common.csproj
Web.API/: Messages.Designer.cs  Messages.resx  Program.cs  Startup.cs  Web.API.csproj  appsettings.json
Web.API/Controllers/: ApiController.cs  AuthenticationController.cs  InstallerController.cs  UsersController.cs
Web.API/Extensions/: IdentityBuilderExtensions.cs
Web.API/Filters/: ExceptionHandlerFilter.cs  ModelValidatorFilter.cs
Web.API/Others/: Mapper.cs  SlugifyParameterTransformer.cs  SnakeCaseNamingPolicy.cs
Web.API/Properties/: launchSettings.json
Web.API/Services/: ApiSignInManager.cs  EmailDispatcher.cs
Web.API/Settings/: Configuration.cs  EmailConfiguration.cs  MariaDb.cs  MariaDbConfiguration.cs  Nginx.cs  NginxConfiguration.cs  ProxyConfiguration.cs
Web.API/Utilities/: Constants.cs  EntityMapper.cs  Identity.cs  Location.cs  Mapper.cs  ModelMapper.cs  Security.cs
Web.Localization/: Emails.Designer.cs  Emails.resx  Labels.Designer.cs  Labels.resx  OtherMessages.Designer.cs  OtherMessages.resx  ValidationMessages.Designer.cs  ValidationMessages.resx  Web.Localization.csproj
Web.Localization/Others/: Utilities.cs
Web.Localization/Utilities/: RoleTranslator.cs  TitleStatusTranslator.cs
Web.Models/: Mapper.cs  ModelMessages.Designer.cs  ModelMessages.resx  Web.Models.csproj
Web.Models/Attributes/: AllowedFormats.cs
Web.Models/BlogManager/: PostModel.cs
Web.Models/ChaptersManager/: ChapterModel.cs  ComicChapterModel.cs
Web.Models/Home/: ChangeEmailModel.cs  EmailModel.cs  InstallerModel.cs  ResetPasswordModel.cs  SignInModel.cs
Web.Models/Mappers/: TitleMapper.cs
Web.Models/Others/: Enums.cs  Mapper.cs  Utilities.cs
Web.Models/ParametersManager/: ContactParametersModel.cs  EmailParametersModel.cs  GeneralParametersModel.cs  (+1 more)
Web.Portal/: .gitattributes  PortalMessages.Designer.cs  PortalMessages.resx  Program.cs  Startup.cs  Utilities.cs  Web.Portal.csproj  appsettings.json  bundleconfig.json  hosting.json
Web.Services/: ChapterArchiver.cs  ChapterPacker.cs  ChaptersArchiver.cs  EmailSender.cs  ReCaptchaValidator.PrivateParts.cs  ReCaptchaValidator.cs  TitleArchiver.cs  TitlePacker.cs  TitlesArchiver.cs  Utilities.cs  Web.Services.csproj
(+355 files in other folders)
