<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>WeebReader.Web.Services</AssemblyName>
        <RootNamespace>WeebReader.Web.Services</RootNamespace>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Data.Services\Data.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="itext7.pdfhtml" Version="3.0.0" />
        <PackageReference Include="Magick.NET-Q8-x64" Version="7.17.0" />
        <PackageReference Include="MailKit" Version="2.6.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>
</Project>
