<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>WeebReader.Web.Services</AssemblyName>
        <RootNamespace>WeebReader.Web.Services</RootNamespace>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <DebugSymbols>false</DebugSymbols>
        <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Data.Services\Data.Services.csproj" />
        <ProjectReference Include="..\Web.Models\Web.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.24" />
        <PackageReference Include="itext7.pdfhtml" Version="3.0.1" />
        <PackageReference Include="Magick.NET-Q8-x64" Version="7.22.0" />
        <PackageReference Include="MailKit" Version="2.9.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="ReCaptchaValidator.PrivateParts.cs">
        <DependentUpon>ReCaptchaValidator.cs</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
