<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>WeebReader.Data.Services</AssemblyName>
        <RootNamespace>WeebReader.Data.Services</RootNamespace>
        <LangVersion>latest</LangVersion>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Contexts\Contexts.csproj" />
    </ItemGroup>
</Project>
