<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>WeebReader.Automation.Services</AssemblyName>
        <RootNamespace>WeebReader.Automation.Services</RootNamespace>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.3" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Data.Entities\Data.Entities.csproj" />
      <ProjectReference Include="..\Data.Services\Data.Services.csproj" />
    </ItemGroup>
</Project>