<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>WeebReader.Web.Localization</AssemblyName>
        <RootNamespace>WeebReader.Web.Localization</RootNamespace>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Update="OtherMessages.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>OtherMessages.resx</DependentUpon>
        </Compile>
        <Compile Update="ValidationMessages.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>ValidationMessages.resx</DependentUpon>
        </Compile>
        <Compile Update="Emails.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Emails.resx</DependentUpon>
        </Compile>
        <Compile Update="Emails.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Emails.resx</DependentUpon>
        </Compile>
        <Compile Update="Labels.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Labels.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="OtherMessages.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>OtherMessages.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="ValidationMessages.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>ValidationMessages.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Emails.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Emails.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Labels.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Labels.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Data.Entities\Data.Entities.csproj" />
    </ItemGroup>
</Project>
