<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>WeebReader.Web.Portal</AssemblyName>
        <RootNamespace>WeebReader.Web.Portal</RootNamespace>
        <LangVersion>latest</LangVersion>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="IronPdf" Version="2020.1.0" />
      <PackageReference Include="Magick.NET-Q8-x64" Version="7.15.0" />
      <PackageReference Include="MailKit" Version="2.4.1" />
      <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Contexts\Contexts.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Content Include="Content\**">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
</Project>
